<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>White Pine Structures - Custom Sheds, Garages & Outdoor Structures</title>
    <meta name="title" content="White Pine Structures - Custom Sheds, Garages & Outdoor Structures">
    <meta name="description" content="Custom-built sheds, garages, and outdoor structures handcrafted with premium materials. Get a free quote today! Serving Pennsylvania with quality craftsmanship since 1998.">
    
    <!-- Keywords for PPC -->
    <meta name="keywords" content="custom sheds, storage sheds, garden sheds, custom garages, wooden structures, outdoor storage, shed builder, garage builder, amish sheds, quality sheds, storage solutions, custom buildings">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://whitepinestructures.com/">
    <meta property="og:title" content="White Pine Structures - Custom Sheds, Garages & Outdoor Structures">
    <meta property="og:description" content="Custom-built sheds, garages, and outdoor structures handcrafted with premium materials. Get a free quote today! Serving Pennsylvania with quality craftsmanship since 1998.">
    <meta property="og:image" content="https://images.pexels.com/photos/280222/pexels-photo-280222.jpeg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://whitepinestructures.com/">
    <meta property="twitter:title" content="White Pine Structures - Custom Sheds, Garages & Outdoor Structures">
    <meta property="twitter:description" content="Custom-built sheds, garages, and outdoor structures handcrafted with premium materials. Get a free quote today! Serving Pennsylvania with quality craftsmanship since 1998.">
    <meta property="twitter:image" content="https://images.pexels.com/photos/280222/pexels-photo-280222.jpeg">
    
    <!-- Geo Tags -->
    <meta name="geo.region" content="US-PA">
    <meta name="geo.position" content="39.9582799;-75.9346837">
    <meta name="geo.placename" content="Parkesburg, Pennsylvania">

    <!-- Additional SEO Meta Tags -->
    <meta name="robots" content="index, follow">
    <meta name="author" content="White Pine Structures">
    <link rel="canonical" href="https://whitepinestructures.com/">
    
    <!-- Verification Tags (add your actual IDs) -->
    <meta name="google-site-verification" content="your-google-verification-id">
    <meta name="msvalidate.01" content="your-bing-verification-id">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "White Pine Structures",
        "image": "https://images.pexels.com/photos/280222/pexels-photo-280222.jpeg",
        "description": "Custom-built sheds, garages, and outdoor structures handcrafted with premium materials. Serving Pennsylvania with quality craftsmanship since 1998.",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "3341 W Lincoln Hwy",
          "addressLocality": "Parkesburg",
          "addressRegion": "PA",
          "postalCode": "19365",
          "addressCountry": "US"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": 39.9582799,
          "longitude": -75.9346837
        },
        "url": "https://whitepinestructures.com",
        "telephone": "+12075550123",
        "priceRange": "$$",
        "openingHoursSpecification": [
          {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
            "opens": "08:00",
            "closes": "17:00"
          },
          {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": "Saturday",
            "opens": "09:00",
            "closes": "15:00"
          }
        ],
        "sameAs": [
          "https://facebook.com/whitepinestructures",
          "https://instagram.com/whitepinestructures",
          "https://twitter.com/whitepinestructures"
        ]
      }
    </script>
  </body>
</html>