@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
    scroll-behavior: smooth;
  }
  
  body {
    @apply text-gray-800 bg-white;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-serif;
  }
}

/* Add font-serif utility for serif fonts */
.font-serif {
  font-family: Georgia, Cambria, "Times New Roman", Times, serif;
}

/* Override default focus styles */
*:focus-visible {
  @apply outline-none ring-2 ring-[#978E5F] ring-opacity-50;
}

/* Custom aspects for responsive elements */
.aspect-w-16 {
  position: relative;
  padding-bottom: calc(9 / 16 * 100%);
}

.aspect-h-9 > * {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}